DB_HOST=0.0.0.0
DB_USER=root
DB_PASSWORD=root
DB_NAME=myapp

EMAIL_USER=jaypgokani@gmail.com
EMAIL_PASS=Password@123

APP_BASE_URL=http://localhost:3000

JWT_SECRET=secret_jwt_key
JWT_EXPIRATION=24h

PORT=5001
NODE_ENV=development